usernames         = ["student1", "student2", "student3", "student4", "student5"]
passwords         = ["Cp53f1!1", "Cp53f1!2", "Cp53f1!3", "Cp53f1!4", "Cp53f1!5"]
admin_password   = "Cpm@st3r!"
client_id         = "4b326316-f534-40c9-9896-dba842e95b85"
client_secret     = "Huc8Q~JLPQ.A3WlGLAW1fRjJ-XTOWZtQnjpOHaBW"
tenant_id         = "eb07a93b-b7b4-494d-af46-f1fa2041d2f4"
subscription_id   = "d6725a3f-844e-4337-b2ac-31f86c2b973f"
location          = "EastUS"
resource_group_name = "pub_IPs"
vm_size           = "Standard_B2ts_v2" # Standard_B2ls_v2 #Standard_D2_v2
vm_os_offer       = "check-point-cg-r8120"
vm_os_sku         = "mgmt-byol"
disk_size         = 100

# Optionally, if you have a bootstrap script
# bootstrap_script = "your_encoded_bootstrap_script"
