[supervisord]
nodaemon=true

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
autostart=true
autorestart=true

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman -nodaemon
autostart=true
autorestart=true

[program:xfce4-session]
command=startxfce4
user=alpine
autostart=true
autorestart=true
