#### THE FLORIDA TEAM LAB CONFIG ####

#######
#AWS
#######

# Products and Region
AWS_PRODUCT=ec2
AWS_REGION=us-east-2

# Classroom 1 Variables
AWS_CLASSROOM_1_KEY_ID=PLACEHOLDER
AWS_CLASSROOM_1_SECRET_ACCESS_KEY=PLACEHOLDER

# Classroom 2 Variables
AWS_CLASSROOM_2_KEY_ID=PLACEHOLDER
AWS_CLASSROOM_2_SECRET_ACCESS_KEY=PLACEHOLDER

# Classroom 3 Variables
AWS_CLASSROOM_3_KEY_ID=PLACEHOLDER
AWS_CLASSROOM_3_SECRET_ACCESS_KEY=PLACEHOLDER

# Classroom 4 Variables
AWS_CLASSROOM_4_KEY_ID=PLACEHOLDER
AWS_CLASSROOM_4_SECRET_ACCESS_KEY=PLACEHOLDER

# Classroom 5 Variables
AWS_CLASSROOM_5_KEY_ID=PLACEHOLDER
AWS_CLASSROOM_5_SECRET_ACCESS_KEY=PLACEHOLDER

# Dynamic Variables (Changed by code during execution, don't touch!)
AWS_ACCESS_KEY_ID=AKIASLU4BGXLGSRMSK6K
AWS_SECRET_ACCESS_KEY=WiECBQQDWfTOC1vlkfSKEmJ3BmlSsa1RcGsnq1Q+


#######
#AZURE
#######


#######
#ANSIBLE
#######