[my_server_group]
server1 ansible_host=18.217.161.232 ansible_ssh_private_key_file=fllabmainkey.pem ansible_user=ubuntu
server2 ansible_host=18.188.238.134 ansible_ssh_private_key_file=fllabmainkey.pem ansible_user=ubuntu
server3 ansible_host=13.59.254.23 ansible_ssh_private_key_file=fllabmainkey.pem ansible_user=ubuntu
server4 ansible_host=3.19.188.196 ansible_ssh_private_key_file=fllabmainkey.pem ansible_user=ubuntu
server5 ansible_host=3.15.174.125 ansible_ssh_private_key_file=fllabmainkey.pem ansible_user=ubuntu
